# JSkills-API

./: README.md  pom.xml
src/main/java/com/driga/jskills/: JSkills.java
src/main/java/com/driga/jskills/api/: DebuffEntity.java  SkillsAPI.java
src/main/java/com/driga/jskills/api/prototype/: Hero.java  Quirk.java  Skill.java
src/main/java/com/driga/jskills/api/repository/: Repository.java
src/main/java/com/driga/jskills/sdk/: JSkillsAPI.java
src/main/java/com/driga/jskills/sdk/command/: MainCommand.java  SkillCommand.java
src/main/java/com/driga/jskills/sdk/cooldown/: CooldownManager.java
src/main/java/com/driga/jskills/sdk/database/: DatabaseProvider.java
src/main/java/com/driga/jskills/sdk/database/config/: ConfigManager.java
src/main/java/com/driga/jskills/sdk/database/service/: DatabaseService.java
src/main/java/com/driga/jskills/sdk/database/sustainer/: DatabaseSustainer.java
src/main/java/com/driga/jskills/sdk/event/: HeroChangeSkillLevelEvent.java  SkillDamageEvent.java  SkillUseEvent.java
src/main/java/com/driga/jskills/sdk/event/wrapper/: EventWrapper.java
src/main/java/com/driga/jskills/sdk/inventory/: PlayerSkillsInventory.java  QuirkListInventory.java
src/main/java/com/driga/jskills/sdk/inventory/item/: ItemBuilder.java
src/main/java/com/driga/jskills/sdk/inventory/sustainer/: InventorySustainer.java
src/main/java/com/driga/jskills/sdk/listener/: CustomEventListener.java  EventListener.java
src/main/java/com/driga/jskills/sdk/prototype/: JHero.java
src/main/java/com/driga/jskills/sdk/prototype/factory/: HeroFactory.java
src/main/java/com/driga/jskills/sdk/provider/: HeroProvider.java  SkillProvider.java
src/main/java/com/driga/jskills/sdk/repository/: HeroRepository.java  QuirkRepository.java
src/main/java/com/driga/jskills/sdk/stat/: StatManager.java
src/main/java/com/driga/jskills/sdk/util/: WorldGuardUtil.java
src/main/resources/: plugin.yml
