<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.driga</groupId>
    <artifactId>jskills</artifactId>
    <version>1.0</version>

    <name>JSkills-API</name>

    <scm>
        <url>https://github.com/Rodriga0/JSkills-API</url>
        <connection>scm:git:git://github.com:Rodriga0/JSkills-API.git</connection>
        <developerConnection>scm:git:git@github.com:Rodriga0/JSkills-API.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>fastasyncworldedit</artifactId>
            <version>19.11.13-5505943-1282-22.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FastAsyncWorldEdit-bukkit-19.11.13-5505943-1282-22.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldguard-bukkit-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.Rodriga0</groupId>
            <artifactId>JStatsCore</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>